<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script async src="app.js"></script>
</head>
<body>
    
<section class="game">

    <!-- Score -->
    <div class="score">  
        <div class="playerscore">
            <h2>Player</h2>
            <p>0</p>
        </div>

        <div class="computerscore">
            <h2>Computer</h2>
            <p>0</p>
        </div>
    </div>

    <!-- Begin Game Intro -->
    <div class="intro">
        <h1>Rock, Paper, Scissors</h1>
        <button>Let's Play</button>
    </div>

    <!-- Game Options -->
    <div class="match fadeOut">
        <h2 class="winner">Choose an option</h2>
        
        <!-- Visual Game Play -->
        <div class="hands">
            <img src="assets/rock.png" alt="Player Hand" class="playerHand">
            <img src="assets/rock.png" alt="Computer Hand" class="computerHand">
        </div>

        <!-- Options -->
        <div class="options">
            <button class="Rock">Rock</button>
            <button class="Paper">Paper</button>
            <button class="Scissors">Scissors</button>
        </div>
    </div>

</section>

</body>
</html>